<html><body><font size='4'>Query Image:</font><br>
<p><img src=queryimage.jpeg width=193 height=128 /><br></p>
<font size='4'>Retrieval Result:</font><br>
<p><img src=./myimages/indexa.jpeg width=193 height=128 /><br></p>
<p><img src=./myimages/indexd.jpeg width=170 height=128 /><br></p>
<p><img src=./myimages/indexb.jpeg width=170 height=128 /><br></p>
<p><img src=./myimages/indexc.jpeg width=170 height=128 /><br></p>
<p><img src=./myimages/indexe.jpeg width=294 height=128 /><br></p>
<p><img src=./myimages/index4.jpeg width=170 height=128 /><br></p>
<p><img src=./myimages/index2.jpeg width=228 height=128 /><br></p>
<p><img src=./myimages/index5.jpeg width=192 height=128 /><br></p>
<p><img src=./myimages/index3.jpeg width=342 height=128 /><br></p>
<p><img src=./myimages/index1.jpeg width=193 height=128 /><br></p>
